


# JWT Secret Key
JWT_SECRET_KEY=vGd9nY5aCzT1B2Fc3LqJ3t1H2yZ9iBz8g4Uw9nL6mC5R7k4j9M1VbU4T1wR5n1X6z


# Other environment variables can also be added here, like:
# Database configuration
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=task_management

# For Production (Set these on your hosting platform like Heroku, Render, etc.)
# RAILS_ENV=production
# DATABASE_URL=postgres://postgres:root@host:5432/task_management

